मल्‍लों	N_NN	B-NP
की	PSP	I-NP
राजधानी	N_NN	B-NP
होने	V_VM	B-VGNN
के	PSP	I-VGNN
कारण	PSP	I-VGNN
प्राचीनकाल	N_NN	B-NP
में	PSP	I-NP
इस	DM_DMD	B-NP
स्‍थान	N_NN	I-NP
का	PSP	I-NP
अत्‍यंत	JJ	B-NP
महत्‍व	N_NN	I-NP
था	V_VM	B-VGF
।	RD_PUNC	B-BLK

बौद्ध	N_NNP	B-NP
धर्मावलंबियों	N_NN	I-NP
के	PSP	I-NP
अनुसार	PSP	I-NP
लुंबनी	N_NNP	B-NP
,	RD_PUNC	I-NP
बोधगया	N_NNP	B-NP
और	CC_CCD	B-CCP
सारनाथ	N_NNP	B-NP
के	PSP	I-NP
साथ	N_NST	I-NP
ही	RP_RPD	I-NP
इस	DM_DMD	B-NP
स्‍थान	N_NN	I-NP
का	PSP	I-NP
विशद्	JJ	B-NP
महत्‍व	N_NN	I-NP
है	V_VM	B-VGF
।	RD_PUNC	B-BLK

हिंदू	JJ	B-NP
राजाओं	N_NN	I-NP
के	PSP	I-NP
काल	N_NN	B-NP
में	PSP	I-NP
चीन	N_NNP	B-NP
से	PSP	I-NP
ह्वेन	N_NNP	B-NP
सांग	N_NNP	I-NP
,	RD_PUNC	I-NP
फाह्यान	N_NNP	B-NP
और	CC_CCD	B-CCP
इत्‍सिंग	N_NNP	B-NP
ने	PSP	I-NP
अपने	PR_PRF	B-NP
यात्रा	N_NN	B-NP
वृत्तांत	N_NN	I-NP
में	PSP	I-NP
इस	DM_DMD	B-NP
स्‍थान	N_NN	I-NP
के	PSP	I-NP
गौरव	N_NN	B-NP
का	PSP	I-NP
वर्णन	N_NN	B-NP
किया	V_VM	B-VGF
है	V_VAUX	I-VGF
।	RD_PUNC	B-BLK

