प्राचीनकाल	N_NN	B-NP
के	PSP	I-NP
सोलह	QT_QTC	B-NP
महाजनपदों	N_NN	I-NP
में	PSP	I-NP
से	PSP	I-NP
एक	QT_QTC	B-NP
'	RD_PUNC	B-NP
कुशीनारा	N_NNP	I-NP
'	RD_PUNC	I-NP
(	RD_SYM	B-NP
आज	N_NN	I-NP
का	PSP	I-NP
कुशीनगर	N_NNP	B-NP
)	RD_SYM	I-NP
अपने	PR_PRF	B-NP
प्राचीन	JJ	B-JJP
,	RD_PUNC	I-JJP
वैभवशाली	JJ	B-JJP
,	RD_PUNC	I-JJP
धर्म	N_NN	B-NP
और	CC_CCD	B-CCP
शांति	N_NN	B-NP
के	PSP	I-NP
लिए	PSP	I-NP
विश्‍व	N_NN	B-NP
के	PSP	I-NP
धार्मिक	JJ	B-NP
मानचित्र	N_NN	I-NP
पर	PSP	I-NP
विशिष्‍ट	JJ	B-NP
स्‍थान	N_NN	I-NP
रखता	V_VM	B-VGF
है	V_VAUX	I-VGF
।	RD_PUNC	B-BLK

रामायण	N_NNP	B-NP
काल	N_NNP	I-NP
में	PSP	I-NP
भगवान	N_NN	B-NP
राम	N_NNP	I-NP
के	PSP	I-NP
पुत्र	N_NN	B-NP
कुश	N_NNP	B-NP
की	PSP	I-NP
राजधानी	N_NN	B-NP
कुशावती	N_NNP	B-NP
को	PSP	I-NP
483	N_NNP	B-NP
ईसा	N_NNP	I-NP
पूर्व	N_NNP	I-NP
बुद्ध	N_NNP	B-NP
ने	PSP	I-NP
अपने	PR_PRF	B-NP
अंतिम	JJ	B-NP
विश्राम	N_NN	I-NP
के	PSP	I-NP
लिए	PSP	I-NP
चुना	V_VM	B-VGF
।	RD_PUNC	B-BLK

